<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fruitysFragment">

    <fragment
        android:id="@+id/fruitysFragment"
        android:name="MVVM.Fruit.App.ui.FruitysFragment"
        android:label="fragment_fruitys"
        tools:layout="@layout/fragment_fruitys" />
</navigation>